<output name="IEEE39_benchmark" device="EMTDC" version="2010" date="2021/12/17" time="16:51:14.000000">
  <paramlist />
  <domain name="Time" unit="s" mult="0.0" skew="0.0">
    <sample rate="2000.0" end="4000" />
  </domain>
  <analog>
    <channel index="0" id="852617429:0" name="Ctrl" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="1" id="1701835871:0" name="Ctrl1" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="2" id="1898063449:0" name="Fault_Type" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="3" id="600061004:0" name="Idiffa_real" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="4" id="1323449908:0" name="Ibiasa_real" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="5" id="1861387307:0" name="Ibiasa_fake" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="6" id="390159593:0" name="Ibiasa_real_pr" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="7" id="1254488971:0" name="Idiffa_fake" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="8" id="1079597710:0" name="Idiffa_real_pr" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="9" id="650981337:0" name="Ibiasa_fake_pr" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="10" id="1526593164:0" name="Idiffa_fake_pr" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="11" id="1491778737:0" name="aout_fake" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="12" id="2142496418:0" name="curveout" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="13" id="1620471258:0" name="TIME" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="14" id="718128047:0" name="QF1" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="15" id="1117931844:0" name="aout_real" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="16" id="466802719:0" name="I_L6_11_R" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="19" id="2032438704:0" name="Idiff" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="20" id="1486961068:0" name="I_L6_11_L" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="23" id="1485457736:0" name="Ibias" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="24" id="436016200:0" name="Q" label="" dim="1" unit="MVAR" min="-1000" max="1000" />
    <channel index="25" id="435950664:0" name="P" label="" dim="1" unit="MW" min="-1000" max="1000" />
    <channel index="26" id="931382208:0" name="Vm" label="" dim="1" unit="pu" min="0.9" max="1.1" />
    <channel index="27" id="493670304:0" name="TM" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="28" id="849900664:0" name="TE" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="29" id="172457145:0" name="If" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="30" id="172719289:0" name="Ef" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="31" id="46499993:0" name="Wpu" label="" dim="1" unit="pu" min="0.95" max="1.05" />
    <channel index="32" id="2068268600:0" name="Wang" label="" dim="1" unit="Deg" min="-180.0" max="180.0" />
    <channel index="33" id="667924087:0" name="Q" label="" dim="1" unit="MVAR" min="-1000" max="1000" />
    <channel index="34" id="667858551:0" name="P" label="" dim="1" unit="MW" min="-1000" max="1000" />
    <channel index="35" id="1996475049:0" name="Vm" label="" dim="1" unit="pu" min="0.9" max="1.1" />
    <channel index="36" id="873439735:0" name="TM" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="37" id="1229670095:0" name="TE" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="38" id="1089228490:0" name="If" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="39" id="1089490634:0" name="Ef" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="40" id="2144398928:0" name="Wpu" label="" dim="1" unit="pu" min="0.95" max="1.05" />
    <channel index="41" id="1980933719:0" name="Wang" label="" dim="1" unit="Deg" min="-180.0" max="180.0" />
    <channel index="42" id="1417221192:0" name="Q" label="" dim="1" unit="MVAR" min="-1000" max="1000" />
    <channel index="43" id="1417155656:0" name="P" label="" dim="1" unit="MW" min="-1000" max="1000" />
    <channel index="44" id="1121489430:0" name="Vm" label="" dim="1" unit="pu" min="0.9" max="1.1" />
    <channel index="45" id="303300938:0" name="TM" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="46" id="52929422:0" name="TE" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="47" id="88953975:0" name="If" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="48" id="89216119:0" name="Ef" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="49" id="1386101143:0" name="Wpu" label="" dim="1" unit="pu" min="0.95" max="1.05" />
    <channel index="50" id="142513466:0" name="Wang" label="" dim="1" unit="Deg" min="-180.0" max="180.0" />
    <channel index="51" id="1866263480:0" name="Q" label="" dim="1" unit="MVAR" min="-1000" max="1000" />
    <channel index="52" id="1866329016:0" name="P" label="" dim="1" unit="MW" min="-1000" max="1000" />
    <channel index="53" id="1303477068:0" name="Vm" label="" dim="1" unit="pu" min="0.9" max="1.1" />
    <channel index="54" id="121313300:0" name="TM" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="55" id="234917060:0" name="TE" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="56" id="2062402131:0" name="If" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="57" id="2062139987:0" name="Ef" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="58" id="102703821:0" name="Wpu" label="" dim="1" unit="pu" min="0.95" max="1.05" />
    <channel index="59" id="575034364:0" name="Wang" label="" dim="1" unit="Deg" min="-180.0" max="180.0" />
    <channel index="60" id="240391240:0" name="Q" label="" dim="1" unit="MVAR" min="-1000" max="1000" />
    <channel index="61" id="240325704:0" name="P" label="" dim="1" unit="MW" min="-1000" max="1000" />
    <channel index="62" id="1788076677:0" name="Vm" label="" dim="1" unit="pu" min="0.9" max="1.1" />
    <channel index="63" id="1082100251:0" name="TM" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="64" id="1438330611:0" name="TE" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="65" id="1835720668:0" name="If" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="66" id="1835982812:0" name="Ef" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="67" id="671788594:0" name="Wpu" label="" dim="1" unit="pu" min="0.95" max="1.05" />
    <channel index="68" id="1893004843:0" name="Wang" label="" dim="1" unit="Deg" min="-180.0" max="180.0" />
    <channel index="69" id="1234430904:0" name="Q" label="" dim="1" unit="MVAR" min="-1000" max="1000" />
    <channel index="70" id="1234496440:0" name="P" label="" dim="1" unit="MW" min="-1000" max="1000" />
    <channel index="71" id="181722735:0" name="Vm" label="" dim="1" unit="pu" min="0.9" max="1.1" />
    <channel index="72" id="1606775247:0" name="TM" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="73" id="1963005607:0" name="TE" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="74" id="774958082:0" name="Wpu" label="" dim="1" unit="pu" min="0.95" max="1.05" />
    <channel index="75" id="139895817:0" name="Wang" label="" dim="1" unit="Deg" min="-180.0" max="180.0" />
    <channel index="76" id="1910838344:0" name="Q" label="" dim="1" unit="MVAR" min="-1000" max="1000" />
    <channel index="77" id="1910772808:0" name="P" label="" dim="1" unit="MW" min="-1000" max="1000" />
    <channel index="78" id="89823761:0" name="Vm" label="" dim="1" unit="pu" min="0.9" max="1.1" />
    <channel index="79" id="1514876273:0" name="TM" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="80" id="1871106633:0" name="TE" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="81" id="2011548238:0" name="If" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="82" id="2011286094:0" name="Ef" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="83" id="1248384312:0" name="Wpu" label="" dim="1" unit="pu" min="0.95" max="1.05" />
    <channel index="84" id="355168961:0" name="Wang" label="" dim="1" unit="Deg" min="-180.0" max="180.0" />
    <channel index="85" id="758256712:0" name="Q" label="" dim="1" unit="MVAR" min="-1000" max="1000" />
    <channel index="86" id="758191176:0" name="P" label="" dim="1" unit="MW" min="-1000" max="1000" />
    <channel index="87" id="850498070:0" name="Vm" label="" dim="1" unit="pu" min="0.9" max="1.1" />
    <channel index="88" id="574292298:0" name="TM" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="89" id="218061938:0" name="TE" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="90" id="359945335:0" name="If" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="91" id="360207479:0" name="Ef" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="92" id="847329687:0" name="Wpu" label="" dim="1" unit="pu" min="0.95" max="1.05" />
    <channel index="93" id="937323206:0" name="Wang" label="" dim="1" unit="Deg" min="-180.0" max="180.0" />
    <channel index="94" id="1185455842:0" name="Qdiffc" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="95" id="2131269829:0" name="Qdiffb" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="96" id="62630719:0" name="Qdiffa" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="97" id="712007586:0" name="Qdiff0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="98" id="299066955:0" name="Qdiffn" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="99" id="2072365974:0" name="Qdiffp" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="100" id="709873422:0" name="Pdiffc" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="101" id="2017397697:0" name="Pdiffb" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="102" id="1486050424:0" name="Pdiffa" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="103" id="971070682:0" name="Pdiff0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="104" id="1025411752:0" name="Pdiffn" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="105" id="1963668456:0" name="Pdiffp" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="106" id="466508625:0" name="Q20" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="107" id="1286599640:0" name="Q2n" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="108" id="43740806:0" name="Q2p" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="109" id="1868589655:0" name="Idiffcp" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="110" id="1789680931:0" name="P20" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="111" id="1914424129:0" name="P2n" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="112" id="646948406:0" name="P2p" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="113" id="221355092:0" name="Idiffbp" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="114" id="2109814979:0" name="Q10" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="115" id="2062158669:0" name="Q1n" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="116" id="1607255772:0" name="Q1p" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="117" id="1171441926:0" name="Idiffap" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="118" id="173522036:0" name="Vdiffcp" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="119" id="1027229451:0" name="P10" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="120" id="421471219:0" name="Vdiffbp" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="121" id="1255855187:0" name="P1n" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="122" id="173146423:0" name="P1p" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="123" id="313304347:0" name="Vdiffap" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="124" id="2006966848:0" name="Idiffcm" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="125" id="876377603:0" name="Idiffp0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="126" id="1192012239:0" name="Idiffbm" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="127" id="2091467473:0" name="Idiffpn" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="128" id="2125098737:0" name="Idiffam" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="129" id="153419542:0" name="Idiffpp" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="130" id="594326877:0" name="Vdiffcm" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="131" id="2125143113:0" name="Vdiffp0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="132" id="958349822:0" name="Qc2" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="133" id="977799493:0" name="I2_ppn0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="136" id="1609213119:0" name="Vdiffbm" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="137" id="1752273437:0" name="Pc2" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="138" id="819232533:0" name="V2_ppn0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="141" id="1159413497:0" name="Vdiffpn" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="142" id="36391840:0" name="Qb2" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="143" id="1027751632:0" name="I1_ppn0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="146" id="1215221404:0" name="Vdiffam" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="147" id="1550162493:0" name="Vdiffmp" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="148" id="2035229775:0" name="V1_ppn0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="151" id="826865123:0" name="Pb2" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="152" id="1201922115:0" name="I2_pabc" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="155" id="1099007233:0" name="Idiffm0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="156" id="1816246763:0" name="Qa2" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="157" id="280886235:0" name="V2_pabc" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="160" id="180683786:0" name="Pa2" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="161" id="833821732:0" name="I1_pabc" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="164" id="354576907:0" name="Idiffmn" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="165" id="752278163:0" name="V1_pabc" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="168" id="964622653:0" name="Idiffmp" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="169" id="1785465482:0" name="Vdiffm0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="170" id="1244306066:0" name="I2_mpn0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="173" id="68922609:0" name="Vdiffmn" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="174" id="1571130831:0" name="V2_mpn0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="177" id="1395872575:0" name="Vdiffmp" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="178" id="1116570262:0" name="I1_mpn0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="181" id="1223944196:0" name="Qc1" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="182" id="2004887615:0" name="V1_mpn0" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="185" id="1923945212:0" name="Pc1" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="186" id="1820309498:0" name="I2_mabc" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="189" id="993606635:0" name="Qb1" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="190" id="508458031:0" name="V2_mabc" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="193" id="256112937:0" name="Pb1" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="194" id="1283914215:0" name="I1_mabc" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="197" id="1308361908:0" name="Qa1" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="198" id="1286276606:0" name="V1_mabc" label="" dim="3" unit="" min="-2.0" max="2.0" />
    <channel index="201" id="935292662:0" name="Pa1" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="202" id="1835625196:0" name="Fault_Type" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="203" id="129393362:0" name="IVARBL1" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="204" id="820896350:0" name="Resistance" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="205" id="1004141932:0" name="out" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="206" id="1956596105:0" name="Q" label="" dim="1" unit="MVAR" min="-1000" max="1000" />
    <channel index="207" id="1956661641:0" name="P" label="" dim="1" unit="MW" min="-1000" max="1000" />
    <channel index="208" id="527139746:0" name="Vm" label="" dim="1" unit="pu" min="0.9" max="1.1" />
    <channel index="209" id="1952192258:0" name="TM" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="210" id="1595961898:0" name="TE" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="211" id="1395764379:0" name="If" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="212" id="1396026523:0" name="Ef" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="213" id="1735755339:0" name="Wpu" label="" dim="1" unit="pu" min="0.95" max="1.05" />
    <channel index="214" id="2086881414:0" name="Wang" label="" dim="1" unit="Deg" min="-180.0" max="180.0" />
    <channel index="215" id="150058615:0" name="Q" label="" dim="1" unit="MVAR" min="-1000" max="1000" />
    <channel index="216" id="149993079:0" name="P" label="" dim="1" unit="MW" min="-1000" max="1000" />
    <channel index="217" id="1327268770:0" name="Vm" label="" dim="1" unit="pu" min="0.9" max="1.1" />
    <channel index="218" id="1542646014:0" name="TM" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="219" id="1898876374:0" name="TE" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="220" id="595635355:0" name="If" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="221" id="595897499:0" name="Ef" label="" dim="1" unit="pu" min="-1" max="4" />
    <channel index="222" id="497514933:0" name="Wpu" label="" dim="1" unit="pu" min="0.95" max="1.05" />
    <channel index="223" id="1172195462:0" name="Wang" label="" dim="1" unit="Deg" min="-180.0" max="180.0" />
    <channel index="224" id="2141652019:0" name="Ctrl_insert" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <channel index="225" id="526388865:0" name="Delta_I" label="" dim="1" unit="" min="-2.0" max="2.0" />
  </analog>
  <digital />
</output>