PGB(1)         Output  Desc="Ctrl"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(2)         Output  Desc="Ctrl1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(3)         Output  Desc="Fault_Type"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(4)         Output  Desc="Idiffa_real"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(5)         Output  Desc="Ibiasa_real"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(6)         Output  Desc="Ibiasa_fake"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(7)         Output  Desc="Ibiasa_real_pr"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(8)         Output  Desc="Idiffa_fake"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(9)         Output  Desc="Idiffa_real_pr"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(10)        Output  Desc="Ibiasa_fake_pr"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(11)        Output  Desc="Idiffa_fake_pr"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(12)        Output  Desc="aout_fake"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(13)        Output  Desc="curveout"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(14)        Output  Desc="TIME"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(15)        Output  Desc="QF1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(16)        Output  Desc="aout_real"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(17)        Output  Desc="I_L6_11_R:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(18)        Output  Desc="I_L6_11_R:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(19)        Output  Desc="I_L6_11_R:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(20)        Output  Desc="Idiff"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(21)        Output  Desc="I_L6_11_L:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(22)        Output  Desc="I_L6_11_L:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(23)        Output  Desc="I_L6_11_L:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(24)        Output  Desc="Ibias"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(25)        Output  Desc="Q"  Group="G_38_0_1_DYR"  Max=1000  Min=-1000  Units="MVAR"
PGB(26)        Output  Desc="P"  Group="G_38_0_1_DYR"  Max=1000  Min=-1000  Units="MW"
PGB(27)        Output  Desc="Vm"  Group="G_38_0_1_DYR"  Max=1.1  Min=0.9  Units="pu"
PGB(28)        Output  Desc="TM"  Group="G_38_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(29)        Output  Desc="TE"  Group="G_38_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(30)        Output  Desc="If"  Group="G_38_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(31)        Output  Desc="Ef"  Group="G_38_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(32)        Output  Desc="Wpu"  Group="G_38_0_1_DYR"  Max=1.05  Min=0.95  Units="pu"
PGB(33)        Output  Desc="Wang"  Group="G_38_0_1_DYR"  Max=180.0  Min=-180.0  Units="Deg"
PGB(34)        Output  Desc="Q"  Group="G_37_0_1_DYR"  Max=1000  Min=-1000  Units="MVAR"
PGB(35)        Output  Desc="P"  Group="G_37_0_1_DYR"  Max=1000  Min=-1000  Units="MW"
PGB(36)        Output  Desc="Vm"  Group="G_37_0_1_DYR"  Max=1.1  Min=0.9  Units="pu"
PGB(37)        Output  Desc="TM"  Group="G_37_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(38)        Output  Desc="TE"  Group="G_37_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(39)        Output  Desc="If"  Group="G_37_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(40)        Output  Desc="Ef"  Group="G_37_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(41)        Output  Desc="Wpu"  Group="G_37_0_1_DYR"  Max=1.05  Min=0.95  Units="pu"
PGB(42)        Output  Desc="Wang"  Group="G_37_0_1_DYR"  Max=180.0  Min=-180.0  Units="Deg"
PGB(43)        Output  Desc="Q"  Group="G_34_0_1_DYR"  Max=1000  Min=-1000  Units="MVAR"
PGB(44)        Output  Desc="P"  Group="G_34_0_1_DYR"  Max=1000  Min=-1000  Units="MW"
PGB(45)        Output  Desc="Vm"  Group="G_34_0_1_DYR"  Max=1.1  Min=0.9  Units="pu"
PGB(46)        Output  Desc="TM"  Group="G_34_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(47)        Output  Desc="TE"  Group="G_34_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(48)        Output  Desc="If"  Group="G_34_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(49)        Output  Desc="Ef"  Group="G_34_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(50)        Output  Desc="Wpu"  Group="G_34_0_1_DYR"  Max=1.05  Min=0.95  Units="pu"
PGB(51)        Output  Desc="Wang"  Group="G_34_0_1_DYR"  Max=180.0  Min=-180.0  Units="Deg"
PGB(52)        Output  Desc="Q"  Group="G_32_0_1_DYR"  Max=1000  Min=-1000  Units="MVAR"
PGB(53)        Output  Desc="P"  Group="G_32_0_1_DYR"  Max=1000  Min=-1000  Units="MW"
PGB(54)        Output  Desc="Vm"  Group="G_32_0_1_DYR"  Max=1.1  Min=0.9  Units="pu"
PGB(55)        Output  Desc="TM"  Group="G_32_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(56)        Output  Desc="TE"  Group="G_32_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(57)        Output  Desc="If"  Group="G_32_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(58)        Output  Desc="Ef"  Group="G_32_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(59)        Output  Desc="Wpu"  Group="G_32_0_1_DYR"  Max=1.05  Min=0.95  Units="pu"
PGB(60)        Output  Desc="Wang"  Group="G_32_0_1_DYR"  Max=180.0  Min=-180.0  Units="Deg"
PGB(61)        Output  Desc="Q"  Group="G_31_0_1_DYR"  Max=1000  Min=-1000  Units="MVAR"
PGB(62)        Output  Desc="P"  Group="G_31_0_1_DYR"  Max=1000  Min=-1000  Units="MW"
PGB(63)        Output  Desc="Vm"  Group="G_31_0_1_DYR"  Max=1.1  Min=0.9  Units="pu"
PGB(64)        Output  Desc="TM"  Group="G_31_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(65)        Output  Desc="TE"  Group="G_31_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(66)        Output  Desc="If"  Group="G_31_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(67)        Output  Desc="Ef"  Group="G_31_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(68)        Output  Desc="Wpu"  Group="G_31_0_1_DYR"  Max=1.05  Min=0.95  Units="pu"
PGB(69)        Output  Desc="Wang"  Group="G_31_0_1_DYR"  Max=180.0  Min=-180.0  Units="Deg"
PGB(70)        Output  Desc="Q"  Group="G_39_0_1_DYR"  Max=1000  Min=-1000  Units="MVAR"
PGB(71)        Output  Desc="P"  Group="G_39_0_1_DYR"  Max=1000  Min=-1000  Units="MW"
PGB(72)        Output  Desc="Vm"  Group="G_39_0_1_DYR"  Max=1.1  Min=0.9  Units="pu"
PGB(73)        Output  Desc="TM"  Group="G_39_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(74)        Output  Desc="TE"  Group="G_39_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(75)        Output  Desc="Wpu"  Group="G_39_0_1_DYR"  Max=1.05  Min=0.95  Units="pu"
PGB(76)        Output  Desc="Wang"  Group="G_39_0_1_DYR"  Max=180.0  Min=-180.0  Units="Deg"
PGB(77)        Output  Desc="Q"  Group="G_30_0_1_DYR"  Max=1000  Min=-1000  Units="MVAR"
PGB(78)        Output  Desc="P"  Group="G_30_0_1_DYR"  Max=1000  Min=-1000  Units="MW"
PGB(79)        Output  Desc="Vm"  Group="G_30_0_1_DYR"  Max=1.1  Min=0.9  Units="pu"
PGB(80)        Output  Desc="TM"  Group="G_30_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(81)        Output  Desc="TE"  Group="G_30_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(82)        Output  Desc="If"  Group="G_30_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(83)        Output  Desc="Ef"  Group="G_30_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(84)        Output  Desc="Wpu"  Group="G_30_0_1_DYR"  Max=1.05  Min=0.95  Units="pu"
PGB(85)        Output  Desc="Wang"  Group="G_30_0_1_DYR"  Max=180.0  Min=-180.0  Units="Deg"
PGB(86)        Output  Desc="Q"  Group="G_33_0_1_DYR"  Max=1000  Min=-1000  Units="MVAR"
PGB(87)        Output  Desc="P"  Group="G_33_0_1_DYR"  Max=1000  Min=-1000  Units="MW"
PGB(88)        Output  Desc="Vm"  Group="G_33_0_1_DYR"  Max=1.1  Min=0.9  Units="pu"
PGB(89)        Output  Desc="TM"  Group="G_33_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(90)        Output  Desc="TE"  Group="G_33_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(91)        Output  Desc="If"  Group="G_33_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(92)        Output  Desc="Ef"  Group="G_33_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(93)        Output  Desc="Wpu"  Group="G_33_0_1_DYR"  Max=1.05  Min=0.95  Units="pu"
PGB(94)        Output  Desc="Wang"  Group="G_33_0_1_DYR"  Max=180.0  Min=-180.0  Units="Deg"
PGB(95)        Output  Desc="Qdiffc"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(96)        Output  Desc="Qdiffb"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(97)        Output  Desc="Qdiffa"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(98)        Output  Desc="Qdiff0"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(99)        Output  Desc="Qdiffn"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(100)       Output  Desc="Qdiffp"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(101)       Output  Desc="Pdiffc"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(102)       Output  Desc="Pdiffb"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(103)       Output  Desc="Pdiffa"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(104)       Output  Desc="Pdiff0"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(105)       Output  Desc="Pdiffn"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(106)       Output  Desc="Pdiffp"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(107)       Output  Desc="Q20"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(108)       Output  Desc="Q2n"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(109)       Output  Desc="Q2p"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(110)       Output  Desc="Idiffcp"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(111)       Output  Desc="P20"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(112)       Output  Desc="P2n"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(113)       Output  Desc="P2p"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(114)       Output  Desc="Idiffbp"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(115)       Output  Desc="Q10"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(116)       Output  Desc="Q1n"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(117)       Output  Desc="Q1p"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(118)       Output  Desc="Idiffap"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(119)       Output  Desc="Vdiffcp"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(120)       Output  Desc="P10"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(121)       Output  Desc="Vdiffbp"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(122)       Output  Desc="P1n"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(123)       Output  Desc="P1p"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(124)       Output  Desc="Vdiffap"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(125)       Output  Desc="Idiffcm"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(126)       Output  Desc="Idiffp0"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(127)       Output  Desc="Idiffbm"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(128)       Output  Desc="Idiffpn"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(129)       Output  Desc="Idiffam"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(130)       Output  Desc="Idiffpp"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(131)       Output  Desc="Vdiffcm"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(132)       Output  Desc="Vdiffp0"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(133)       Output  Desc="Qc2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(134)       Output  Desc="I2_ppn0:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(135)       Output  Desc="I2_ppn0:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(136)       Output  Desc="I2_ppn0:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(137)       Output  Desc="Vdiffbm"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(138)       Output  Desc="Pc2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(139)       Output  Desc="V2_ppn0:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(140)       Output  Desc="V2_ppn0:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(141)       Output  Desc="V2_ppn0:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(142)       Output  Desc="Vdiffpn"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(143)       Output  Desc="Qb2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(144)       Output  Desc="I1_ppn0:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(145)       Output  Desc="I1_ppn0:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(146)       Output  Desc="I1_ppn0:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(147)       Output  Desc="Vdiffam"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(148)       Output  Desc="Vdiffmp"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(149)       Output  Desc="V1_ppn0:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(150)       Output  Desc="V1_ppn0:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(151)       Output  Desc="V1_ppn0:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(152)       Output  Desc="Pb2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(153)       Output  Desc="I2_pabc:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(154)       Output  Desc="I2_pabc:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(155)       Output  Desc="I2_pabc:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(156)       Output  Desc="Idiffm0"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(157)       Output  Desc="Qa2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(158)       Output  Desc="V2_pabc:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(159)       Output  Desc="V2_pabc:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(160)       Output  Desc="V2_pabc:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(161)       Output  Desc="Pa2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(162)       Output  Desc="I1_pabc:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(163)       Output  Desc="I1_pabc:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(164)       Output  Desc="I1_pabc:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(165)       Output  Desc="Idiffmn"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(166)       Output  Desc="V1_pabc:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(167)       Output  Desc="V1_pabc:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(168)       Output  Desc="V1_pabc:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(169)       Output  Desc="Idiffmp"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(170)       Output  Desc="Vdiffm0"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(171)       Output  Desc="I2_mpn0:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(172)       Output  Desc="I2_mpn0:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(173)       Output  Desc="I2_mpn0:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(174)       Output  Desc="Vdiffmn"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(175)       Output  Desc="V2_mpn0:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(176)       Output  Desc="V2_mpn0:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(177)       Output  Desc="V2_mpn0:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(178)       Output  Desc="Vdiffmp"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(179)       Output  Desc="I1_mpn0:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(180)       Output  Desc="I1_mpn0:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(181)       Output  Desc="I1_mpn0:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(182)       Output  Desc="Qc1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(183)       Output  Desc="V1_mpn0:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(184)       Output  Desc="V1_mpn0:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(185)       Output  Desc="V1_mpn0:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(186)       Output  Desc="Pc1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(187)       Output  Desc="I2_mabc:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(188)       Output  Desc="I2_mabc:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(189)       Output  Desc="I2_mabc:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(190)       Output  Desc="Qb1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(191)       Output  Desc="V2_mabc:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(192)       Output  Desc="V2_mabc:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(193)       Output  Desc="V2_mabc:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(194)       Output  Desc="Pb1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(195)       Output  Desc="I1_mabc:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(196)       Output  Desc="I1_mabc:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(197)       Output  Desc="I1_mabc:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(198)       Output  Desc="Qa1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(199)       Output  Desc="V1_mabc:1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(200)       Output  Desc="V1_mabc:2"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(201)       Output  Desc="V1_mabc:3"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(202)       Output  Desc="Pa1"  Group="Display"  Max=2.0  Min=-2.0  Units=""
PGB(203)       Output  Desc="Fault_Type"  Group="Control"  Max=2.0  Min=-2.0  Units=""
PGB(204)       Output  Desc="IVARBL1"  Group="Control"  Max=2.0  Min=-2.0  Units=""
PGB(205)       Output  Desc="Resistance"  Group="Control"  Max=2.0  Min=-2.0  Units=""
PGB(206)       Output  Desc="out"  Group="Control"  Max=2.0  Min=-2.0  Units=""
PGB(207)       Output  Desc="Q"  Group="G_36_0_1_DYR"  Max=1000  Min=-1000  Units="MVAR"
PGB(208)       Output  Desc="P"  Group="G_36_0_1_DYR"  Max=1000  Min=-1000  Units="MW"
PGB(209)       Output  Desc="Vm"  Group="G_36_0_1_DYR"  Max=1.1  Min=0.9  Units="pu"
PGB(210)       Output  Desc="TM"  Group="G_36_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(211)       Output  Desc="TE"  Group="G_36_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(212)       Output  Desc="If"  Group="G_36_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(213)       Output  Desc="Ef"  Group="G_36_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(214)       Output  Desc="Wpu"  Group="G_36_0_1_DYR"  Max=1.05  Min=0.95  Units="pu"
PGB(215)       Output  Desc="Wang"  Group="G_36_0_1_DYR"  Max=180.0  Min=-180.0  Units="Deg"
PGB(216)       Output  Desc="Q"  Group="G_35_0_1_DYR"  Max=1000  Min=-1000  Units="MVAR"
PGB(217)       Output  Desc="P"  Group="G_35_0_1_DYR"  Max=1000  Min=-1000  Units="MW"
PGB(218)       Output  Desc="Vm"  Group="G_35_0_1_DYR"  Max=1.1  Min=0.9  Units="pu"
PGB(219)       Output  Desc="TM"  Group="G_35_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(220)       Output  Desc="TE"  Group="G_35_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(221)       Output  Desc="If"  Group="G_35_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(222)       Output  Desc="Ef"  Group="G_35_0_1_DYR"  Max=4  Min=-1  Units="pu"
PGB(223)       Output  Desc="Wpu"  Group="G_35_0_1_DYR"  Max=1.05  Min=0.95  Units="pu"
PGB(224)       Output  Desc="Wang"  Group="G_35_0_1_DYR"  Max=180.0  Min=-180.0  Units="Deg"
PGB(225)       Output  Desc="Ctrl_insert"  Group="FDIA"  Max=2.0  Min=-2.0  Units=""
PGB(226)       Output  Desc="Delta_I"  Group="FDIA"  Max=2.0  Min=-2.0  Units=""
